NEXT_PUBLIC_SITE_NAME=
MONGODB_URI=
INBOUND_SECRET=

AUTH_URL=http://localhost:3000
AUTH_SECRET=
AUTH_RESEND_KEY=
AUTH_RESEND_FROM=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
GOOGLE_API_KEY=

NYLAS_API_KEY=
NYLAS_CLIENT_ID=

JWT_SIGNUP_SECRET=
VERIFICATION_TOKEN_EXPIRY_MINUTES=60